/* CSS Document */
@import url(../fonts/font.css);
html{ width:100%; height:100%; margin:0; padding:0; font-size:100%}
body{ font-family:'lato'; font-size:1rem; margin:0; padding:0 0 0 0; transition:all 500ms;}
/*body.mt_top{ padding:2rem 0 0 0}*/
.contenu{ margin:0 auto; padding:0; /*width:75rem;*/width:85%; display:block; clear:both;}
header{ margin:0; padding:0; top:0; background:#fff; box-shadow:0 0 10px rgba(0,0,0,.5); height:4.3rem; width:100%; position:fixed; z-index:10;}
/*.mt_top header{ height:1.75rem; position:fixed}*/
ul{ margin:0; padding:0}
ul li{ list-style:none;}
a, a:hover{ text-decoration:none}
header .contenu{ position:relative; height:5.4375rem}
/*.mt_top  header .contenu{ height:auto}
.mt_top .milieu_header, .mt_top .cta_inscription{ display:none}*/
.logo{ width:8.125rem; height:auto; position:relative; top:.35rem; transition:all 500ms}
/*.mt_top .logo{ width:4.5rem; left:0; top:1rem}*/
.milieu_header{ display:table; margin:0 auto; padding:.75rem 0 0 0; width:auto}
.menu_haut{ display:table; width:auto; margin:0 auto; 
display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
justify-content:center; -moz-justify-content:center; -ms-justify-content:center; -o-justify-content:center; -webkit-justify-content:center; 
}
.menu_haut li{ position:relative; padding:0 .625rem; margin:0}
.menu_haut li:before{ position:absolute; right:0; content:'|'; color:#fff; font-size:.625rem; bottom:.125rem}
.menu_haut li:last-child:before{ content:''}
.menu_haut li a{ font-size:.625rem; color:#fff; text-transform:uppercase }
.head_tittle{ margin:0; padding:.5rem 0; color:#fff; font-family:'latolight'; font-weight:normal; text-transform:uppercase; font-size:1.125rem}
.menu_haut li a:hover{ text-decoration:underline}
.head_tittle b{ font-weight:normal; font-family:'latobold'}
.cta_inscription{ margin-left: 7rem; line-height: 1rem; font-size: 1.2rem;}
.cta_inscription b{ color:#77ba0d; display:block}
.cta_inscription a { color: #77ba0d;}
.cta_inscription img { position: absolute; top: 0; margin-left: 8.5rem; height: 3.3rem; margin-top: .5rem;}
.menu{width:100%; margin:0; padding:0; position:relative}
.menu_ul{ width:75rem; margin:0 auto; padding:0; transition:all 500ms}
/*.mt_top .menu_ul{ padding:0 0 0 5rem;}*/
.menu_ul li{ display:inline-block; }
.menu_ul li.parent:not(:first-child) > a{ color: #1a9ad9; font-weight: bold; position: relative; top: -1rem; }
/*.mt_top .menu_ul li.parent:not(:first-child) > a{ top: 0; }
.mt_top .menu_ul li.parent{ top: 0; }*/
.menu_ul li.parent a{ color:#000; font-size:1.1rem; display:block; margin:0 0 0 .25rem; padding:0 .5rem; height:1.65rem; box-sizing:border-box}
ul > .connect.menu_special {margin-left: 4rem;}
.menu_ul li.candidat{ background: none;}
.menu_ul li.candidat:after{background: #89ce1b; display: block; position:absolute; content: ''; width: 100%; height: 100%; left: 0; top: 0;
-webkit-transform: skew(-23deg); -moz-transform: skew(-23deg); -o-transform: skew(-23deg); z-index: -1}
.menu_ul li.recruteur{ background: none;}
.menu_ul li.recruteur:after{background: #fa3c01; display: block; position:absolute; content: ''; width: 100%; height: 100%; left: 0; top: 0;
-webkit-transform: skew(-23deg); -moz-transform: skew(-23deg); -o-transform: skew(-23deg); z-index: -1}
.menu_ul li.connect{ background: none;}
.menu_ul li.connect:after{background: #1999d9; display: block; position:absolute; content: ''; width: 100%; height: 100%; left: 0; top: 0;
-webkit-transform: skew(-23deg); -moz-transform: skew(-23deg); -o-transform: skew(-23deg); z-index: -1}
.menu_ul li a.candidat:after{ background-color: #89ce1b;}
.menu_ul li a.candidat:before{ background:url(../img/candidat.png) 0px 0px no-repeat;}
.menu_ul li a.recruteur:after{ background-color: #fa3c01;}
.menu_ul li a.recruteur:before{ background:url(../img/recruteur.png) 0px 0px no-repeat;}
.menu_ul li.connect a:after{ background-color: #1999d9;}
.menu_ul li.connect a::before{ background:url(../img/r_search_2.png) 0px 0px no-repeat;}
/*.mt_top .menu_ul li.menu_special a{ display: inline-block; padding: 1.5rem 1.25rem 0.45rem 1.25rem; position:relative; color: #fff; font-weight: bold; margin: 0 !important}*/
.menu_ul li.menu_special > a{ display: inline-block; padding: 2.5rem 1.5rem 0.45rem 0.5rem; position:relative; top: -0.5rem; font-weight: bold; color: #fff; margin: 0 !important; -webkit-transform: skew(0deg); -moz-transform: skew(0deg); -o-transform: skew(0deg);z-index: 21;}
.menu_ul li.menu_special{ -webkit-transform: skew(0); -moz-transform: skew(0); -o-transform: skew(0); position: relative;}
.menu_ul li.menu_special > a:before{ position:absolute; content:''; width:1.25rem; height:1.25rem; top:1.125rem; left:40%}
.menu_ul li.menu_special > a:after{ position:absolute; content:''; top: 4.5rem; left:40%; border: 1px solid #FFF; border-radius: 18px; box-shadow: 0 0 2px #888; height: 7px;width: 7px;}
/*.mt_top li.menu_special a:before{ background: none;}
.mt_top li.menu_special a:after{ content: none;}*/
a.home{ width:1.65rem; height:1.65rem; background:url(../img/icone.png) 5px -23px no-repeat; background-size:500px auto}
.menu_ul li ul{ padding:1.75rem .5rem .5rem .5rem; box-sizing:border-box; background:#fff; position:absolute; left:0;  top:1.75rem; z-index:0}
.mt_top .menu_ul li ul{ top:4.3rem;}
.menu_ul li ul{ top:4.3rem;}
.menu_ul li.parent ul{display:none; transition:all 500ms;}
.menu_ul li.parent.showsoon ul{ display:block; bottom:auto}
.menu_ul li ul li{ width:25%; float:left}
.menu_ul li ul li a{ text-transform:none; margin-bottom:16px !important;}
.menu_ul li ul li a:hover{ text-decoration:underline}
.search_home{ width:100%; height:33.75rem; margin:0; padding:0; /*background:url(../img/back.png) top center no-repeat; background-size:cover;*/ position:relative; padding-bottom: 2rem;/*background-position: 0 -56px; */}
/*.search_home:before{ content:''; height:19.0625rem; width:100%; position:absolute; bottom:0; background:url(../img/fond_femme.png) bottom left 10% no-repeat; z-index:0}*/
.search_home .contenu, .recherche_page_interieur .contenu{
    /* maj v2.1
    display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
    justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between;
    */
    /*padding:2.375rem 0 1rem 0;*/ box-sizing:border-box;
    position:relative;align-items: center;
}
/*.recherche_page_interieur .contenu,  {align-items: center;}*/
.recherche_page_interieur .inline-form, .search_home .inline-form{
    margin-left: 0 !important;
}

.recherche_page_interieur .recherche_avance_home, .search_home .recherche_avance_home{
    width: 80%;
    margin: auto;
}
.advance_form .inline-form1 {
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
    margin-top: -1rem;
}
.advance_form .inline-form2 {
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;    
    margin-bottom: 1.5rem;
    margin-top: -0.5rem;
}
.advance_form .inline-form1  input#search_keywords{color: #000; appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; background:#fff url(../img/search2.png) left 1rem center no-repeat; background-size:15px auto; cursor:pointer}
.advance_form .inline-form1  input#search_ville{color: #000; outline: none; padding: 10px 10px 10px 38px; appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; background:#fff url(../img/map-pin.png) left 1rem center no-repeat; background-size:15px auto; cursor:pointer}
.recherche_avance_home select#search_secteur {
    width: 153px;
    text-overflow: ellipsis;
}
.recherche_avance_home select#search_niveau  {
    width: 145px
}
.recherche_avance_home select#search_exp  {
    width: 123px
}
.recherche_avance_home select:hover{
    background:#30372D url(../img/dropdown_white.png) right 0.8rem center no-repeat; color:#fff;
}
.advance_form select:focus{ outline: none;appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; color:#000000; background:#fff url(../img/dropdown.png) right 0.5rem center no-repeat; background-size:1.125rem auto; cursor:pointer}
.secter_list{
    display: block !important;
    width: 100% !important;
    margin-left: 25.4%;
    padding: 0 !important;
    padding-left:1.8rem !important ;
}
.secter_list a{
    font-size: 1rem !important ;
}
.secter_parent{
    padding-left: 2rem;
}
.fils{
    height: 455px !important;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
}
.vertical-hr {
    border-right: 1px solid #CFCFCF;
    height: 395px;
    padding-left:1rem ;
    padding-right:1rem ;
}
.tous{
    position: absolute;
    bottom: 0;  
    margin-left: 0.25rem; 
    margin-bottom: 0.75rem;
}
.tous a{
    color: #1999D9 !important;
    font-size: 1.1rem !important;
    padding: 0 !important;
    width: 190px;
    background:#fff url(../img/chevron-right.png) right 0 center no-repeat !important;
    cursor: pointer;
}
.tous a:hover{
    text-decoration-line: underline !important;
    text-underline-offset: 5px;
}
.menu_titre {
    color: #1999D9 !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none !important;
    text-transform: uppercase !important;
}
.underline {
    display: inline-block;
    border-bottom: 2px solid #1999D9; 
    padding-bottom: 3px; 
}

.menu_ul li ul li ul li a{    
    text-decoration: none !important;
    cursor: pointer;
    margin: 0 !important;
    padding: .5rem .5rem 0.5rem !important;
    height: 2.5rem !important;
}
.menu_ul li ul li ul li a:hover{    
    color: #1999D9;
}

.menu_ul li ul li div div a{
    color: #000;
    font-size: 1rem !important ;
    display: block;
    margin: 0 !important;
    padding: .5rem .5rem 0.5rem !important;
    height: 2.5rem !important;
    box-sizing: border-box;
    text-transform: none;
    text-decoration: none !important;
    cursor: pointer;
}
.menu_ul li ul li div div a:hover{
    background:#F4F4F4;
    border-radius: 8px; 
}

.menu_ul li ul li div div a{
    background:#fff;
}

.menu_ul li ul li div .tous a{
    height: 3rem !important;
    font-size: 1.1rem !important ;
}
/*.telma_link{ width:15.625rem; height:11.875rem; background:url(../upload/logo/logo-telma-106.jpg) center no-repeat; display:block; position:relative; color:#006935; font-size:.875rem}*/
.telma_link{ width:15.625rem; height:12.875rem; background:url(../img/background-home-Telma.gif) center no-repeat; display:block; position:relative; color:#006935; font-size:.875rem}
.telma_link a:hover{ text-decoration:underline}
.part{ position:absolute; top:.5rem; right:.5rem; text-align:right; line-height:1}
.part a{ /*display:block;*/ text-align:right; color:#006935; font-family:'latobold'}
.visible_sur{ position:absolute; bottom:.5rem; left:.5rem;top:10rem}
.visible_sur a{ color:#006935}
.recherche2{ padding: .1rem; background: radial-gradient(circle, rgba(22, 139, 225, 1) 55%, rgba(22, 139, 225, 0) 100%);}
.recherche_avance_home{ height:29rem; border-radius:5px; box-sizing:border-box}
.recherche_avance_home h2{ text-align:center; color:#fff; font-size:1.5rem; font-family:'latobold'; font-weight:normal; margin:0; padding:0 0 1rem 0}
.advance_form{ font-family:'latolight'}
.add_in_query{ font-size:1rem}
/*.advance_form input[type=text], .advance_form select{ border-radius:2px; border:none; background:#fff; color:#787878; width:100%; box-sizing:border-box; padding:0 0 0 .5rem; height:2.875rem; display:block; margin:1rem 0 0 0; font-size:1rem; border-radius: 2rem;} maj v2.1 */
.advance_form input[type=text]{ width: 100%;border-radius:2px; border:none; background:#fff; color:#787878; box-sizing:border-box; padding:0 0 0 .5rem; height:2.8rem; display:block; margin:1rem 0 0 0; font-size:1rem; border-radius: 2rem;}
.advance_form select{ border-radius:2px; border:none; background:#fff; color:#787878; box-sizing:border-box; padding:0 0 0 .5rem; height:1.8rem; display:block; margin:1rem 0 0 0; font-size:0.875rem; border-radius: 2rem; padding: 6px 18px 6px 15px;}
.advance_form select{ appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; color:#000000; background:#fff url(../img/dropdown.png) right 0.5rem center no-repeat; background-size:1.125rem auto; cursor:pointer}
.advance_form .inline-form{ display: flex;  flex-flow: row wrap;  align-items: center;  margin-bottom: 1rem; margin-left: 6%;justify-content: center;}
.advance_form #link-search-reset {background: #1999d9;border-radius: 50%; width: 2rem; height: 2rem; color: white; font-weight: bolder; font-size: large; border: 0; margin: 1rem 0.5rem 0 1rem;padding: 0;}
.custom-search { position: relative;  width: 90%;}
.advance_form #search_keywords{ width: 100%; border: 1px solid #ccc; border-radius: 100px; padding: 10px 10px 10px 38px; line-height: 1; box-sizing: border-box; outline: none; /*height: 3.5rem; maj v2.1*/}
/*.recherche_page_interieur .advance_form #link-search{height: 2.8rem;border: 0;color: #fff;outline: none;margin: 0;padding: 0 10px;z-index: 2;text-transform: capitalize;font-size: 1rem;font-weight: bold;}
.recherche_page_interieur .advance_form #search_keywords{ border: 0; border-radius: 0; /*! padding: 0 !important;  line-height: 1; box-sizing: border-box; outline: none; height: 2.875rem;}*/
.advance_form #link-search{ height: 2.8rem;width: 100%;border: 0;background: #89ce1b;color: #fff;outline: none;margin: 1rem 0 0 0;padding: 0 10px;border-radius: 100px;text-transform: capitalize;font-size: 1rem;font-weight: bold;}
.advance_form #link-search:hover{opacity: 0.8}
#link-search .fa { float: left; margin-left: 0.25rem; font-size: large;}
#research_title { color: white; /*font-size: 0.8rem; width: 33%; maj v2.1*/}
#research_title h2 { line-height: 2rem;text-align: center;}
.search_home hr, .recherche_page_interieur hr {color: white; height: 3.4rem; margin-right: 0.5rem; margin-left: 0.5rem;}
.inner_circle {border-radius: 100%;box-shadow: 0 0 2px #888;height: 6.5rem;width: 6.5rem;position: relative;display: table;margin-top: 1rem;}
.inner_circle span{color: white;text-align: center;font-size: 0.85rem;display: table-cell;vertical-align: middle;line-height: 0.95rem;font-weight: bold;}
.inner_circle::after {content: '';width: 7.5rem;height: 7.5rem;display: block;left: -.5rem;position: absolute;top: -0.5rem;border-radius: 50%;-webkit-transform: rotate(-35deg);-moz-transform: rotate(-35deg);-o-transform: rotate(-35deg);}
.candidat_link .inner_circle{background: #89ce1b;}
.recruteur_link .inner_circle{ background: #fa3c01;}
.candidat_link .inner_circle::after{border-bottom: 1px solid #89ce1b;}
.recruteur_link .inner_circle::after{ border-bottom: 1px solid #fa3c01;}
div.candidat_link h2, div.recruteur_link h2{text-transform: capitalize !important; font-weight: normal; color: white;font-size: 1rem;margin: 0;}
div.candidat_link h2 { width: 9rem;}
div.recruteur_link h2 {text-align: right;}
i#icon_candidat {background: url(../img/candidat-big.png) 0px 0px no-repeat;content: '';width: 4rem;height: 5rem;display: flex;}
i#icon_recruteur {background: url(../img/recruteur-big.png) 0px 0px no-repeat;content: '';width: 2rem;height: 5rem;display: flex;margin-left: 2.5rem;}
.home_col1 div.candidat_link, .home_col3 div.recruteur_link {display: flex;margin-top: 5em;}
.home_col1 div.candidat_link{margin-right: 4rem;}
.home_col3 div.recruteur_link {margin-left: 4rem;}
.plus_critere.actif{display: contents;}
.home_col2 .slide_recrute {display: flex;background: white;border-radius: 0.2rem;flex-wrap: wrap;justify-content: center;padding-top: 2rem;top: 0;padding-bottom: 0.5rem;align-items: center;/*height: 15rem;*/}
.slide_recrute .item {margin: 0 1rem 0 1rem;}
.home_col2 h2::before {content: "";color: white;text-align: end;position: absolute;height: 13rem;width: 13rem;background-color: #fa3c01;top: -9.8rem;left: 3rem;border-radius: 100%;}
.home_col2 h2::after{content: 'Ils recrutent';color: white;height: 4rem;width: 7rem;position: absolute;top: 0.5rem;left: 6.5rem;font-size: 1.1rem;}
.ribbon-edge-topleft {top: -5px;border-width: 5px 10px 0 0;position: absolute;width: 2.4rem;height: 1.3rem;background: #c63b0f;left: 3.4rem;-webkit-transform: skew(-61deg); -moz-transform: skew(-61deg); -o-transform: skew(-61deg);z-index: -1;}
.home_col2 h2 {width: 21rem;height: 5rem;margin-top: -1rem;position: absolute;overflow: hidden;top: 0;right: 13rem;z-index: 1;}
.home_col3 {margin-left: -2rem;}
.home_col3 p, .home_col1 p {color: white; position: absolute; width: 11rem;font-size: 0.8rem;}
.home_col3 p{margin-left: 4.5rem;}
.home_col1 p{text-align: left;}
.home_col3 p a, .home_col1 p a{display: block;} 
.home_col3 p a{color: #fa3c01;}
.home_col1 p a{color: #89ce1b;}
.background_concave {background: url(../img/concave.png);position: absolute;top: 28rem;height: 100%;width: 100%;}
.bgconcave{position: relative;background: url(../img/back_concave.png) no-repeat;background-position: 0 -14.5rem;background-size: cover;}
.urgent{ color:#fff; margin:0; padding:.5rem 0}
.f_check{ width:1.125rem; height:1.125rem; box-sizing:border-box; border:1px solid #fff; border-radius:100px; display:inline-block; margin:0 .5rem 0 0; transition:all 500ms; background:url(../img/icone.png) -11px 37px; background-size:250px auto; cursor:pointer}
.f_check.active{ background-position:-11px 7px; background-color:#1999d9; border:none}
.f_check input{ display:none}
.contenu_fcheck{ display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
align-items:center; -moz-align-items:center; -ms-align-items:center; -o-align-items:center; -webkit-align-items:center;}
.btn_search{ text-align:right}
.btn_search input{ color:#ffffff; font-family:'latolight'; text-transform:uppercase; font-size:1.125rem; border:none; border-radius:2px; padding:.5rem 1rem; background:#a9b4b4}
.btn_search input[type=submit]{ background:#1999d9}
.rec_cand_form{ width:23.125rem;display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column;
 }
.item_g{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
    align-items:center; -moz-align-items:center; -ms-align-items:center; -o-align-items:center; -webkit-align-items:center;
    justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between;
    font-family:'latolight'; font-size:1rem; margin:0 0 1.5rem 0
}
.item_g aside{ display:block; width:4.25rem; height:3.75rem; background:url(../img/icone.png) 1px 1px no-repeat; background-size:500px auto}
.item_g article{ background:url(../img/art.png) center no-repeat; width:18.125rem; height:8.3125rem; box-sizing:border-box; padding:.5rem .5rem .5rem 1.25rem;}
.item_g article h2{ margin:0; padding:0 0 .25rem 0; color:#fa3c01; font-size:1.125rem; font-weight:normal; font-family:'latobold'; text-transform:uppercase}
.item_g article p{ margin:0; padding:0 0 .25rem 0; height:3.9375rem; box-sizing:border-box }
.item_g article a{ color:#fa3c01}
.item_g article a:hover{ text-decoration:underline}
.candidat_link aside{ background-position:-45px -31px}
.recruteur_link aside{ background-position:-126px -31px}
.formation_link aside{ background-position:-199px -31px} 
.offre_formation{ /*background:url(../img/fond_offre_formation.png) center no-repeat; background-size:cover;*/}
.offre_formation .contenu{ 
display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between;
margin-top: 2rem;
}
.offre{ width:45%; margin:0; padding:0;}
.offre h2{ font-family:'elliot_sanslight'; font-weight:normal; text-transform:uppercase; text-align:center; color:#fff; font-size:1.875rem; margin:0; padding:0 0 1.5rem 0}
.offre h2 span{ font-family:'elliot_sansbold'}
.item_offre{ background:rgba(255,255,255); width:100%; box-sizing:border-box; border-radius:0.2rem; margin:0 0 1.375rem 0; padding:.625rem 1rem; transform:all 500ms; box-shadow: 1px 1px 10px #1716161c;
display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
align-items:center; -moz-align-items:center; -ms-align-items:center; -o-align-items:center; -webkit-align-items:center; border:1px solid #fff;
}
.item_offre:hover{ background:rgb(227, 227, 227);}
.date{ background:#89ce1b; color:#fff; border-radius:200px; width:3.875rem; height:3.875rem; padding:.25rem 0 0 0; box-sizing:border-box; margin:0 .5rem 0 0}
.date2{ background:#fa3c01; color:#fff; border-radius:200px; width:3.875rem; height:3.875rem; padding:.25rem 0 0 0; box-sizing:border-box; margin:0 .5rem 0 0}
.offre.formation .date{background:#0ad5ce}
.contenu_formation h2 {color: #0ad5ce;}
.date b{ font-family:'latobold'; font-size:1.125rem; font-weight:normal; display:block; text-align:center; line-height:1.25}
.date span{ color:#fff; font-size:.875rem; display:block; text-align:center; line-height:1}
.left_item h3{ font-family:'latobold'; font-size:1rem; margin:0; padding:0 0 0 0; text-transform:uppercase; font-weight:normal}
.left_item h3 a{ color:#000}
.left_item h4{ font-family:'lato'; color:#89ce1b; margin:0; padding:0 0 .25rem -1px}
.itt{ display:block; color:#828281}
.seeall{ float:right; color:#1999d9; font-family:'latolight'; font-size:1rem; font-weight: bold; transition:all 500ms; position:relative; box-sizing:border-box}
.seeall:after{ content:''; width:100%; height:1px; background:#fff; position:absolute; left:0; bottom:0; transition:all 500ms}
.seeall:hover:after{ background:white !important; width:30%}
.secteur_pop{ width:100%; background:#f5f7f7; margin: 4rem 0 0 0; padding:0}
.secteur_pop h2{ color:#fa5301; font-family:'elliot_sansbold'; font-size:1.875rem; margin:0rem 0 2rem 0; padding:2rem 0 1rem; font-weight:normal; text-transform:uppercase; text-align:center; position:relative;}
.secteur_pop h2:after{ background:#fa5301; height:2px; width:5rem; position:absolute; bottom:0; left:50%; right:50%; content:''}
.liste_secteur{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex; flex-wrap:wrap; -moz-flex-wrap:wrap; -ms-flex-wrap:wrap; -o-flex-wrap:wrap; -webkit-flex-wrap:wrap;
justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between; 
margin:0; padding:1rem 0 2rem 0}
.liste_secteur li{ width:30%; display:block; margin:0; padding:.5rem 0}
.liste_secteur li a{ color:#000; position:relative}.liste_secteur li a span{ color:#fa5301}
.liste_secteur li a:before{ content:''; width:0%; height:0px; background:#000; transition:all 500ms; position:absolute; bottom:0}
.liste_secteur li a:hover:before{ width:100%; height:1px}
.col2 .contenu{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between; padding:3rem 0}
.projet, .recrute{ width:50%; box-sizing:border-box; padding:0 2rem;}
.recrute{ border-left:1px solid #e6e5e5;}
.col2 .contenu h2{ margin:0; padding:0 0 .5rem 2.25rem; color:#0ad5ce; text-transform:uppercase; font-family:'elliot_sansbold'; font-size:1.875rem; font-weight:normal; line-height:1; position:relative}
.col2 .contenu h2:before{ height:2.5rem; width:2rem; content:''; background:url(../img/icone.png) 0px -68px no-repeat; position:absolute; background-size:300px auto; left:0}
.col2 .contenu h2 span{ text-transform:none; font-family:'latolight'; font-size:1.125rem; display:block}
.col2 .contenu .recrute h2:before{ background-position:-33px -68px} 
.col2 .contenu{ color:#535353}
.col2 .contenu p{ margin:0; padding:.5rem 0}
a.creerproj{ font-family:'latolight'; color:#fff; background:#0ad5ce; display:table; padding:.5rem .5rem; border-radius:2px; margin:0 0 .5rem 0; transition:all 500ms}
a.creerproj:hover{ background:#89ce1b }
.slide_recruteur{ height:7.875rem; width:90%; margin:0 auto}
.item img{ width:100%; height:auto }
.slide_recruteur .item{ margin:0 .5rem}
.slick-prev, .slick-next{ position:absolute; border:none; top:25%; cursor:pointer}
.slick-disabled{ cursor:auto!important}
.slide_recruteur .slick-prev, .slide_recruteur .slick-next{ background:url(../img/icone.png) no-repeat; background-size:300px auto; width:1rem; height:3rem}
.slide_recruteur .slick-prev{right:-1rem; background-position:-111px -76px}
.slide_recruteur .slick-next{left:-1rem; background-position:-77px -76px}
.foot1{ background:#e3e2e2; padding:1rem 0}
.foot1 h2{ color:#89ce1b; font-family:'latolight'; font-size:1.5rem; font-weight:normal; margin:0; padding:0 0 1rem 0 }
.foot1 .contenu{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;}
.foot1 ul{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex; 
flex-wrap:wrap; -moz-flex-wrap:wrap; -ms-flex-wrap:wrap; -o-flex-wrap:wrap; -webkit-flex-wrap:wrap;}
.foot1 ul li{ width:25%; padding:0 .5rem 0 0; box-sizing:border-box}
.foot1 ul li a{ color:#101010; font-size:.875rem}
.offresecteur{ width:70%}
.accesrapide{ padding-left:1.5rem}
.accesrapide ul li{ width:50%}
.footer2{ background:#707070; width:100%;}
.footer2 .contenu{ text-align:right; color:#fff; padding:.25rem 0; font-size:.85rem}
.menu_mobile, .recherche_mobile{ display:none}
/*.recherche_page_interieur{ background:#547d86; transition:all 500ms; height:auto; margin-top: 4.2rem;}
.recherche_page_interieur .advance_form{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
    justify-content:center; -moz-justify-content:center; -webkit-justify-content:center; -ms-justify-content:center;
    padding:.75rem 0 .5rem;
}
.recherche_page_interieur .advance_form .contenu_fcheck{ padding:0;}
.recherche_page_interieur .advance_form article{display:block;position: relative;}
.recherche_page_interieur .advance_form input[type="text"], .recherche_page_interieur .advance_form select{ margin:0 1rem .25rem 0; width:18rem;border-radius: 0;}
.recherche_page_interieur button#link-search{ border-radius:2px; background:#77ba0d url(../img/icone.png) -54px -137px; background-size:350px auto; height:2.8125rem; width:2.8125rem; border:none; cursor:pointer;position: relative;right: 1%;top: 0;}
.recherche_page_interieur button{ border-radius:2px; background:#77ba0d url(../img/icone.png) -54px -137px; background-size:350px auto; height:2.8125rem; width:2.8125rem; border:none; cursor:pointer}
.recherche_page_interieur button span{ display:none}*/
.recherche_page_interieur {
    background: radial-gradient(circle, rgba(22, 139, 225, 1) 55%, rgba(22, 139, 225, 0) 100%), url(../img/back.png) no-repeat center center;
    background-position: 0 -14.5rem;
    background-size: cover;
    padding-block: 1px;
}
body {margin-top: 4.3rem;}
ul.contenu{display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex; font-size:.75rem; padding:.5rem 0; color:#adadae }
ul.contenu a{ position:relative; color:#77ba0d; position:relative; padding:0 1rem 0 0; }
ul.contenu a:before{content:">"; position:absolute; right:.35rem; top:0; }
.col2_max_min .contenu{
    display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;
    justify-content:space-between; -moz-justify-content:space-between; -ms-justify-content:space-between; -o-justify-content:space-between; -webkit-justify-content:space-between;
    }
.max{ width:calc(100% - 23rem);} 
.min{ width:21.875rem; color:#605f5f}
.post_last_day{ font-family:'latolight'; display:block; padding:0 0 .25rem 0; font-style:italic}
.date_last_day{ font-family:'latolight'; color:#77ba0d; padding:0 0 .25rem 0}
.max h2, .min h2{ font-family:'latolight'; text-transform:uppercase; font-weight:normal; font-size:1.5rem; color:#fa3c01; border-bottom:1px solid #fa3c01; padding:0 0 .5rem 0; margin:1rem 0 2rem 0}
.min h2{ font-size:1.125rem; margin:.5rem 0}
.item_last_day{ padding:.5rem 0; position:relative; margin:0 0 1rem 0}
.item_last_day:before{ background:#d9d7d7; height:1px; width:50%; bottom:0; left:0; content:''; position:absolute}
.min h3{ color:#605f5f; font-size:1rem; margin:0 0 .5rem 0; padding:0; font-weight:normal; font-family:'latobold'}
.min h3 a{ color:#605f5f}
.item_annonce{
    padding:.5rem; box-sizing:border-box; width:100%; position:relative;
    display:flex; display:-webkit-flex; display:-ms-flex; display:-moz-flex; display:-o-flex;   
    align-items:center; -moz-align-items:center; -ms-align-items:center; -o-align-items:center; -webkit-align-items:center;
    margin:0 0 1rem 0; border:1px solid #f1efef;
}
.date_annonce { width:6.25rem}
.date_annonce .date{ margin:0 auto}
.contenu_annonce{ border-left:#dbdada 1px solid; margin:0; padding:0 0 0 1rem; box-sizing:border-box; position:relative}
.contenu_annonce h3{ font-size:1rem; font-weight:normal; text-transform:uppercase; color:#000; padding:0 0 .25rem 0; margin:0}
.contenu_annonce h4 { font-family:'lato'; color:#89ce1b; margin:0; padding:0 0 .25rem 0}
.contenu_annonce h4 a{color:#89ce1b;}
.contenu_annonce h5{ color:#605f5f; font-size:1rem; margin:0; padding:0 0 .25rem 0;}
.description{ color:#605f5f}
/*.prem{ background-color:#c4d1f7;}*/
.prem{ background-color:#e0f4f9;}
.urgent_flag{background:url(../img/urgent.png) top left no-repeat; width:3rem; height:3.25rem; color:#fff; position:absolute; right:2rem; top:-.5rem; box-sizing:border-box; padding:1.5rem 0 0 0; text-transform:uppercase; font-size:.65rem; text-align:center}
.facebook{ display:block}
.contenu_tab{ background:#f7f7f7; width: 100%; position: relative;}
.menu_tab{ position:fixed; width: 100%;  height: 6.375rem; width: calc(100% - 32rem); top: 15rem; transition:200ms all;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content:center;
  -moz-justify-content:center;
  -ms-justify-content:center;
  -webkit-justify-content:center;
  -o-justify-content:center;
  margin:2rem 0 0 0;
  }
  .menu_tab a{ width: 6.375rem; height: 6.375rem; position: relative;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content:center;
  -moz-justify-content:center;
  -ms-justify-content:center;
  -webkit-justify-content:center;
  -o-justify-content:center;
  box-sizing:border-box;
  padding-top: 4.5rem;
  background:#969696;
  border-radius: 200px;
  color: #fff;
  font-size: .6875rem;
  text-transform: uppercase;
  margin: 0 .5rem;
  transition:all 200ms;
}
.menu_tab a:after{ content: ''; background-image: url(../img/icone.png); left: 25%; top: .8rem; background-repeat: no-repeat; position: absolute; height: 5rem; width: 3rem}
.menu_tab a.offre:after{ background-position: -320px -420px}
.menu_tab a.profil:after{ background-position: -462px -420px}
.menu_tab a.postuler:after{ background-position: -607px -420px}
.menu_tab a:before{ background: #1999d9; width: 0rem; height: 0rem; content: ""; top: 40%; left: 40%; position: absolute; transition:all 200ms; opacity: 0}
.menu_tab a span{position: relative;}
.menu_tab a.active{ background: #fa3c01}
.menu_tab a:hover:before{ width: 100%; height: 100%; top: 0; left: 0; border-radius: 200px; opacity: 1}
.mt_top .menu_tab{ top: 0; opacity: .05;}
.all_tab{ width: 100%; margin: 5rem 0 0 0; box-sizing:border-box;}
.mt_top .menu_tab:hover{opacity: 1}
.item_tab{padding: 5rem .5rem .5rem; display: none; margin: 20rem 0 0 0; transition:all 200ms;}
.item_tab.active{ display: block; margin: 0rem}
.item_detail{ padding: 0rem 2rem 1rem; color: #605f5f; line-height: 1.75}
.item_detail h3{list-style-type: circle; margin: 0 0 .5rem -1rem; color: #89ce1b; font-family: 'latobold'; font-weight: normal; text-transform: uppercase;}
.warning{ background: #fed1c3 url(../img/warning.png) center left 1rem no-repeat; width: 100%; height: auto; padding: 1rem 1rem 1rem 6rem; color: #605f5f; box-sizing:border-box; margin: 2rem 0}
.link_detail{ 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content:flex-end;
  -moz-justify-content:flex-end;
  -webkit-justify-content:flex-end;
  -ms-justify-content:flex-end;
  -o-justify-content:flex-end;
  margin: 1rem 0;
}
.link_detail a, .link_detail input{ display: block; margin: 0 1rem 0 0; background-color:#1999d9; border-radius: 3px; color: #fff; padding:.5rem .5rem .5rem 2rem; text-transform: uppercase; font-size: .875rem; position: relative; }
.link_detail input{ border:none; padding: .5rem 1rem}
.link_detail a:before{ content: ''; background-image: url(../img/icone.png); background-repeat: no-repeat; position: absolute; width: 1.5rem; height: 1.5rem; top: 10px; left: 5px; background-size: 200px auto}
a.contacter_recruteur:before{ background-position: 2px -132px}
a.sauver_annonce:before{ background-position: -26px -132px}
.profil{ margin: 1rem auto; width: 70%;}
.profil label{ display: block; color: #605f5f; padding:.5rem 0 0;}
.profil p{ margin: 0; padding:0 0 1rem 0 }
.profil input[type=text], .profil input[type=password]{ width: 100%; box-sizing:border-box; padding:0 .5rem;  border-radius: 2px; border:1px solid #d0d0d0; height: 2rem}
.top-list{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
flex-wrap: wrap; margin-bottom: 1.5rem;
-webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: center;}
.top-list aside{box-shadow: 0 0 1rem rgb(28 65 123 / 15%); width: 22%; cursor: pointer; padding-bottom: 1.5rem; transition: .3s all ease-in-out;
    -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;
    -webkit-box-orient:vertical; -webkit-box-direction:normal; -ms-flex-direction:column; flex-direction:column; 
    display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-box-align: center; -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; -ms-grid-row-align:center; align-items: center;
    z-index: 2; border-radius: .3rem;margin: 0.5rem 0.75rem;
}
.top-list aside figure{box-shadow: 0 0 0.25rem rgb(0 0 0 / 20%); border-radius: .2rem; padding: .3rem; margin: 0; width: 6rem; text-align: center; height: 3.5rem;
    margin-top: -.3rem; background: #fff; z-index: 3;}
.top-list aside figure img{height: 100%; width: auto;}
.top-list aside figure.no-logo{opacity: 0}
.top-list aside h3{font-size: 1rem;font-weight: normal;color: #e84d27;text-align: center;padding: 1rem 1.4rem 1rem 1.4rem;margin-left: -.5rem;
margin-right: -.5rem;position: relative;background: -webkit-linear-gradient(top,#B02057,#6227BF);background: -o-linear-gradient(right,#B02057,#6227BF);
background: -moz-linear-gradient(right,#B02057,#6227BF);background: linear-gradient(to bottom, #f8e5e0,#fbf6f4);margin-top: -.3rem;height: 6rem;width: 90%;
width: -moz-available;width: -webkit-fill-available;width: fill-available;}
.top-list aside h3 span{display: inline-block; position: relative;}
.top-list aside h3 span:after{display: block;position: absolute;content: '';width: 35%;height: .35rem;border-radius: 1rem;background: #e84d27;left: 0;right: 0;margin: auto;
top: 7rem;}
.top-list aside h3:before, .top-list aside h3:after{
    width: 0rem; height: 0rem; background: transparent; border: .25rem solid #e84d27; border-top: .25rem solid transparent; border-right: .25rem solid transparent;
    margin: auto; transform: rotate(-90deg); z-index: 1; position: absolute; content: ''; display: block; top: -.5rem; left: 0; box-sizing: border-box;
}
.top-list aside h3:after{left: inherit; right: 0; top: inherit; bottom: -.5rem; transform: rotate(90deg)}

.top-list aside p{color: #605f5f; font-size: .875rem; width: 100%; box-sizing: border-box; margin: 0; padding: .5rem 1rem;}
.top-list aside p i{color: #e84d27; font-size: 1rem; margin-right: .5rem}

.top-list aside:hover{transform: scaleX(-1);}
.top-list aside dfn{display: none; padding: 2rem; transform: scaleX(-1); font-style: normal; color: #605f5f; font-size: .875rem; position: absolute; background: #FFF; opacity: 0; transition: .3s all ease-in-out; text-align: center; top: 0; left: 0; right:0; height: 100%; width: calc(100% - 1rem); overflow: hidden; box-sizing: border-box; border-radius:0 0 .3rem .3rem; border-top: 1px solid rgba(0, 0, 0, .1); margin: auto;
}
.top-list aside dfn span{display: inline-block;
    overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 10;
-webkit-box-orient: vertical;
}
.top-list aside dfn a{color: #e84d27; position: relative; display: inline-block; margin-top: .5rem}
.top-list aside dfn a:after{display:block; position: absolute; content: ''; width: 65%; height: .35rem; border-radius: 1rem; background:  #e84d27; left: 0;
    right: 0; margin: auto; bottom: -.5rem; transition: .3s all ease-in-out;}
.top-list aside dfn a:hover:after{width: 100%}
.top-list aside:hover figure{z-index: -9999}
.top-list aside:hover dfn{display: block; opacity: 1}

h2.large{font-family: 'latolight'; text-transform: uppercase; font-weight: normal; font-size: 1.5rem; color: #fa3c01; border-bottom: 1px solid #fa3c01; padding: 0 0 .5rem 0; margin: 1rem 0 2rem 0;}

.home_col2 .sl-prev {
    display: none;
}
.home_col2 .sl-next {
    display: none;  
}
.all_mobile{ display: none; }

.connexion {left: -1rem;}
.mobile_candidat_recruteur_link {
    display: none;
}
.menu_ul li.parent {
    height: 1.95rem;
}

@media screen and (min-width:64.01rem){
    .mobile_menu{
    display: none;
    }
}
@media screen and (max-width:75rem){
    .contenu{ width:100%; box-sizing:border-box}
    .search_home .contenu, .offre_formation .contenu, .col2 .contenu, .contenu{ padding-left:.5rem; padding-right:.5rem}
    .mt_top .logo{ left:.75rem}
    .foot1 .contenu{ flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column;}
    .slide_recrute {
    display: block;
    }
    #research_title br {
    display: none;
    }

    #research_title {
    width: 100%;
    text-align: center;
    }

    .advance_form #search_keywords {
    height: 3rem;
    top: 1.25rem;
    }

    .recherche2 {
        /*display: flex; maj v2.1*/
        background: rgba(1, 0, 1, 0.21);
    }

    .recherche_page_interieur  {
        background: url(../img/back.png) no-repeat center center;
    } 

    .advance_form #link-search {
    top: 1.25rem;
    height: 2.5rem;
    }
    
    .recherche_avance_home {
    width: 52% ;    
    padding: 0;
    }

    .advance_form #link-search-reset {
    margin: 1rem 0.5rem 0 0;
    }

    /*.offre_formation {
    margin-top: -1.5rem !important;
    }   */

    .home_col1 {
        margin-left: 2rem;
    }
    .home_col3 {
        margin-left: 1rem;
    }
    .cta_inscription {
        margin-left: 8.5%;
    }
    .home_layout .home_col2 {
        width: 40%;
    }
    .home_layout .home_col1 {
        width: 22%;
    }
    .home_layout .home_col3 {
        width: 27%;
    }
    .home_col1 div.candidat_link {
        margin-right: 2rem;
    }
    .home_col3 p {
        margin-left: -2rem;
    }
    .home_col3 p, .home_col1 p {
        color: white;
        width: 16rem;
    }
    .home_col2 h2 {
        right: 3%;
    }
    ul > .connect.menu_special {
        margin-left: 1%;
    }
    .cta_inscription {
        margin-left: 1%;
        position: absolute;
        right: 5.8rem;
        top: 0.5rem;
    }
    .cta_inscription img {
    right: -7.5rem;
    top: -3.3rem;
    position: relative;
    margin: 0.5rem 0;
    }
    
} 
@media screen and (max-width:61.25rem){
    .head_tittle{font-size:1.04rem;}
    .telma_link{width:26rem;}
    .btn_search input{padding: 0.5rem 0rem;}
    .cta_inscription{background-size:12.5rem auto;}
}
@media screen and (max-width:64rem){
/*@media screen and (max-width:60rem){*/
    .menu_tab a.offre:after{ background-position: -151px -210px}
    .menu_tab a.profil:after{ background-position: -223px -210px}
    .menu_tab a.postuler:after{ background-position: -294px -210px}
    .menu_tab a:after{ background-size: 500px auto;}
    /*.mobile_head .menu_tab{ top: 2rem; opacity: .3}
    .mobile_head .menu_tab:hover{opacity: 1}*/
    .all_tab{margin:0}
    .menu_tab{ width: calc(100% - 21.875rem); top: 6rem}
    .menu_tab a{ padding-top: 3rem; width: 5.5rem; height: 5.5rem}
    .item_tab{padding-top: 8rem}
    /*.recherche_page_interieur{ height:0px; overflow:hidden; position:relative; z-index: 30}*/
    .mt_top header, header{ position:static; position: fixed;height: 4.3rem !important;}
    header .contenu{ height:auto}
    .telma_link, .cta_inscription, .menu_haut, .menu{ display:none}
    .head_tittle{ font-size:.75rem; line-height:1; margin:0; padding:0}
    .mt_top .logo, .logo{ padding:0 0 0 0.75rem;}
    .milieu_header{ padding:0}
    .menu_ul, .menu_ul ul, .mt_top .menu_ul{ display:block; margin:0; padding:0; width:100%;position: relative;}
/*  .menu_mobile, .recherche_mobile{ background:url(../img/icone.png) 0 -208px no-repeat,blue; background-size:500px auto; width:2rem; height:2rem; position:absolute; right:1rem; top:1.25rem; display:block; z-index: 2;}*/
    .menu_mobile{
    position: absolute;
    display: inline-block;
    width: 2.1em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid #1999d9;
    border-bottom: 0.2em solid #1999d9;
    right: 1rem;
    top: 2rem;
    }
    .menu_mobile:after{
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #1999d9;
    }

    .menu_mobile:before{
    content: "MENU";
    position: absolute;
    color: #1999d9;
    top: -1rem;
    right: 0.2em;
    font-size: 0.6rem;
    }

    a.recherche_mobile{ right:4rem; background-position:-50px -117px; background-size:300px auto}
    header, .mt_top header{ /*height:auto*/}
    section.menu{
    position: absolute;
    top: 3.9rem;
    height:auto; 
    margin:.5rem 0 0 0; 
    width:100%; 
    box-sizing:border-box; 
    z-index: 0;
    max-height: 26.5rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 26.5rem;
    overflow-x: hidden;
    }
    .menu_ul li, .menu_ul li ul, .menu_ul li ul li, .menu_ul li.connect{ display:block; position:static; float:none; width:100%;background:#3c3c3c;}
    .mobile_menu a{
        display:  inline-block;
        
    }
    .menu_ul li.parent {
    height: auto;
    }
    .mobile_menu a.circle::after {
    position: absolute;
    content: '';
    top: 4rem;
    border: 1px solid #FFF;
    border-radius: 18px;
    height: 7px;
    width: 7px;
    
    }
    .mobile_menu a.circle::before {
        position: absolute;
        content: '';
        width: 1.25rem;
        height: 2rem;
        top: 1.5rem;
    }
    .mobile_menu a.r_search::after {
        background: #1999d9;
        left: 14rem;
    }
    .mobile_menu a.candidat::after {
        background: #89ce1b;
        left: 19rem;
    }
    .mobile_menu a.recruteur::after {
        background: #fa3c01;
        left: 23.5rem;
    }

    .mobile_menu a.r_search::before {
        background: url(../img/r_search.png) 0px 0px no-repeat;
        left: 13.6rem;
    }
    .mobile_menu a.candidat::before {
        background: url(../img/candidat-g.png) 0px 0px no-repeat;
        
        left: 18.6rem;
    }
    .mobile_menu a.recruteur::before {
        background: url(../img/recruteur-o.png) 0px 0px no-repeat;
        left: 23.4rem;
    }
    .mobile_menu .publier {
    position: absolute;
    color: #89ce1b;
    top: 0.75rem;
    right: 26%;
    }
    .menu_ul li.menu_special {
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
    }
    .menu_ul li.menu_special > a {
    padding: 0;
    position: relative;
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
    }
    .menu_ul > li:first-child{
        display: none;
    }

    .menu_ul li a.candidat:after{ display: none;}
    .menu_ul li a.candidat:before{ display: none;}
    .menu_ul li a.recruteur:after{ display: none;}
    .menu_ul li a.recruteur:before{ display: none;}
    .menu_ul li.connect a:after{ display: none;}
    .menu_ul li.connect a::before{ display: none;}
    .cta_inscription{display: none !important;}

    .menu_ul li a{ display:block; width:100%; margin:0; padding:1rem .5rem !important; box-sizing:border-box; height:auto !important; border-bottom:1px solid #696969; top:0 !important;}
    a.home{ background:none; position:relative;}
    a.home:before{ position:absolute; content:'accueil'}
    a.candidat{ background:#89ce1b; color:#fff!important}
    /*a.formateur{ background:#024767; color:#fff!important}*/
    a.recruteur{ background:#fa3c01; color:#fff!important}
    .menu_ul li ul{ margin:0; padding:0}
    .menu_ul li ul a{ background:#646464; color:#fff; text-decoration:none; padding:1rem .5rem 1rem 1rem; border-color:#8b8a8a }
    .menu_ul li ul a:hover{ text-decoration:none}
    .recherche_avance_home{ width:100% !important;}
    .rec_cand_form{ width:38%}
    .menu_ul li.connect{ margin:0; padding:0; border:none;position: absolute;bottom: -3.3rem;}
    .menu_ul li.connect a{padding:1rem 0.5rem 1rem 2rem; border:none;}
    .menu_ul li.connect a:before{ left:.25rem; top:1.125rem}
    .offresecteur, .accesrapide{ width:100%; padding:1rem 0;}
    .accesrapide ul li{ width:25%}

    /*.search_home {
    margin-top: 4.3rem;
    }*/

    .home_col2 .slide_recrute {
        width: 98% !important;
        position: absolute !important;
        left: 0;
        top: 1.6rem;
        margin-left: 0.5rem;
        padding-top: 2rem;
        height: 10rem;
        padding-bottom: 2rem;
        padding-left: 0;
        padding-right: 0.5rem;
    }
    .home_col2 h2 {
        top: 1.6rem;
        left: 34%;
        position: absolute;
    }
    .slick-lide{
        height:50%;
    }
    .slide_recrute .sl-next {
        top: 3.8rem;
        right: 0;
        color: #1999d9;
    }
    .slide_recrute .sl-prev {
        top: 3.8rem;
        color: #1999d9;
    }
    /*.slide_recrute .item {
        width: 10.9rem !important;
    }*/
    .home_col2 .sl-prev {
        display: block;
    }
    .home_col2 .sl-next {
        display: block; 
    }
    .all_mobile{ 
        position: absolute;
        display: block;
        padding-bottom: 1rem;
        width: 100%;
        text-align: center;
        bottom: 0;
    }
    .all_mobile .seeall {
        color: white !important;
        background: none;
        padding: 0;
        margin: 0;
        float: inherit;
    }
    .all_mobile i {
        color: white;
        margin-right: 1rem;
        margin-top: 0.2rem;
    }
    .slide_recrute div {
        margin: 0.5rem 0rem 0.5rem 0rem;
    }

    .offre_formation .offre_container .item_offre {
        width: 49% !important;
    }

    .item_offre {
        margin: 0.5rem 0 0.5rem 0;
    }
    .offre_formation .all {
        margin: 3rem auto !important;
    }

    .bgconcave {
    background: url(../img/back41.png) no-repeat;
    background-position: 0 -11rem;
    }

    .home_col1, .home_col3 {
        position: absolute;
        top: 58rem;
    }
    .home_col1{
        left: 10%;
        width: 50%;
    }
    .home_col1 div.candidat_link {
        margin-right: 0rem;
        width: 75.5%;
    }
    .home_col3{
        right: 5%;
    }
    i#icon_recruteur {
        margin-left: -1.5rem;
    }
    .candidat_link h2 b {
        display: block;
        text-align: right;
    }
    .home_col1 p, .home_col3 p {
        background: none !important;
        width: 16rem;
        font-size: 0.8rem;
    }
    .home_col1 p {
        margin-left: -2rem;
        text-align: right;
    }
    .home_col3 p {
        margin-left: 4rem;
        text-align: left;
    }
    .recruteur_link aside h2 {
        margin-right: 4rem;
    }

    .menu_ul li.connect::after {
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
    }
    .bgconcave{
        padding-bottom: 0.2rem;
    }
    .home_col2 {
        position: unset !important;
    }
    .home_layout .home_col3 {
        width: 20rem;
    }
    .home_layout .home_col1 {
        width: 50%;
        position: absolute;
    }
    .home_col1 div.candidat_link, .home_col3 div.recruteur_link {
        margin-top: 3rem;
    }
    .left_item h3, .offre_formation {
        font-size: 0.9rem;
    }
    .recherche_page_interieur .contenu, .search_home .contenu {
        flex-direction: column;
        height: 11rem;
    }
    .recherche_page_interieur hr, .search_home hr {
        display: none;
    }
    #research_title {
        width: 100%;
    }

    .advance_form #link-search {
        top: 1.35rem;
        height: 2.6rem;
    }
    #research_title h2 {
        margin: 1rem 0 0 0;
    }
    .top-list aside {
        width: 40%;
    }
    .connexion {left: 0;}
    .home_layout .home_col1 {
        display: none;
    }
    .home_layout .home_col3 {
        display: none;
    }
    .mobile_candidat_recruteur_link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 0;
    }
    .mobile_candidat_recruteur_link .contenu_candidat_link {
        width: 48%;
    }

    .mobile_candidat_recruteur_link .contenu_recruteur_link {
        width: 48%;
    }
    .mobile_candidat_recruteur_link .candidat_link {
        display: flex;
        justify-content: center;
    }
    .mobile_candidat_recruteur_link .recruteur_link {
        display: flex;
        justify-content: center;
    }
    .mobile_candidat_recruteur_link p {
        width: 70%;
        margin: 1rem auto;
        font-size: smaller;
        color: white;
    }

    .contenu_candidat_link p {
        text-align: right;
    }
    .contenu_recruteur_link p {
        text-align: left;
    }
    .mobile_candidat_recruteur_link hr {
        border-right: 1px solid white;
        height: 10rem;
    }
    .contenu_recruteur_link i#icon_recruteur {
        margin: 0;
    }
    aside.icon_recruteur {
        margin-left: 4rem;
    }
    .contenu_recruteur_link .recruteur_link h2 {
        width: 10rem;
        text-align: left;
        margin: 0;
    }
    .title_recruteur .outer_circle {
        margin-left: 3rem;
    }
    .bgconcave .offre_formation {
        margin: 0 ;
    }
    .secteur_pop {
        margin: 0;
    }
    .offre_formation .contenu{
        margin-top: 1rem;
    }
    .bgconcave .search_home {
        height: 17rem;
    }
    .offre_container .seeall {
        color: #89ce1b;
    }
    .formation_container .seeall {
        color: #0ad5ce;
    }
    .seeall:hover{ color: white !important; }

}
@media screen and (max-width:50rem){
    .col2_max_min .contenu{ flex-direction:column; -webkit-flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; box-sizing:border-box; padding:0 1rem;}
    .max, .min{ width:100%; margin:0 0 2rem 0; padding:0}
    .item_last_day::before{ width:100%}
    .banniere,.cl_banniere, .facebook{ display:none}
    /*.recherche_page_interieur .advance_form{ flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column; width:60%; margin:0 auto}
    .recherche_page_interieur .advance_form article{ margin:0 0 .75rem 0}
    .recherche_page_interieur .advance_form input[type="text"], .recherche_page_interieur .advance_form select{ width:100%; margin:0}
    .recherche_page_interieur .advance_form button{ width:100%; text-align:center; background-image:none}
    .recherche_page_interieur .advance_form button span{ text-transform:uppercase; color:#fff; display:block; font-size:1rem}*/
    .accesrapide ul li, .foot1 ul li{ width:33.3%}
    .item_g aside{ width:5rem}
    .search_home .contenu{ flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column; align-items:center; -moz-align-items:center; -ms-align-items:center; -o-align-items:center; -webkit-align-items:center;}  
    /*.search_home{ height:auto}*/
    .recherche_avance_home{ width:90%; height:auto; padding:2rem 1rem 0rem;}
    .search_home{ background-size:100% 27rem; background-position:top}
    .search_home::before{ bottom:38.125rem}
    .rec_cand_form{ width:90%; margin:2.5rem 0 1rem 0}
    .item_g{padding:1rem; box-sizing:border-box}
    .item_g article{ background-image:none; width:100%;}
    .item_g article p{ height:auto; margin:0; padding:.5rem 0}
    .item_g article a{ border-radius:2px; background:#fa3c01; color:#fff; padding:.5rem; display:table; margin:.25rem 0;}
    .item_g article a:hover{ text-decoration:none}
    .offre_formation .contenu, .col2 .contenu{ flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column;}
    .offre_formation .contenu{
      padding: 1.125rem 0 0 0 !important;  
    }    
    .col2 .contenu{ margin:0 auto; width:80%}
    .recrute{ border:none}
    .offre{ width:100%; margin:0; padding:1rem 0 0 0;}
    .projet, .recrute{ width:100%; padding:1rem 0 2rem 0}
    .liste_secteur li{ width:33.3%}
    .candidat_link aside{ background-position:-275px -31px;text-align: end;}
    .recruteur_link aside{ background-position:-352px -31px}
    .formation_link aside{ background-position:-430px -31px}
    .home_col2 .slide_recrute {
        width: 98% !important;
        top: 2.4rem;
        padding-top: 1rem;
        height: 8.5rem;
    }
    .home_col2 h2 {
    left: 30%;
    top: 2.4rem;
    }
    .slide_recrute .sl-next {
        top: 2.8rem;
    }
    .slide_recrute .sl-prev {
        top: 2.8rem;
    }
    .bgconcave .search_home {
        height: 15rem;
    }

    .bgconcave .offre_formation {
        margin: 7rem 0 ;
    } 
    
}
@media screen and (max-width:48rem){
    .search_home{ background-size:100% 29.25rem}
    .liste_secteur li{ width:50%; padding:.5rem 0 .5rem 1rem; box-sizing:border-box}    
    .mobile_menu .publier {
    right: 18%;
    }
    
    .bgconcave{
    background-position: 0 -11rem;
    }
    /*.slide_recrute .item {
    width: 7.2rem !important;
    }*/
    .slide_recrute {
        width: 98% !important;
    }

    .bgconcave .offre_formation {
        margin: 7rem 0 ;
    } 
    
}

@media screen and (max-width:44rem){
    .bgconcave {
    background-position: 0 -4rem;
    }
    .home_col1 div.candidat_link, .home_col3 div.recruteur_link {
    display: flex;
    margin-top: 5em;
    }

    .bgconcave .offre_formation {
        margin: 7rem 0 ;
    } 
    
}

@media screen and (max-width:40rem){
    .home_col2 h2 {
        left: 25%;
    }

    .home_col1 {
        top: 86rem;
        left: 0;
    }
    .home_col3{
        top: 110rem;
        left: 15%;
        width: 51%;
        margin-left: 0rem;
    }
    .home_col1 div.candidat_link {
        border: 0;
    }
    .home_col3 div.recruteur_link {
        margin-top: 1em;
    }
    .home_col1 p {
        border-bottom: 1px solid white;
        padding-bottom: 3rem;
    }
    .menu_mobile {
        right: 1rem;
    }
    /*.mobile_menu .publier {
        margin-left: 36%;
    }*/

    .mobile_menu a.r_search::before {
        left: 34.5%;
    }
    .mobile_menu a.r_search::after {
        left: 35.5%;
    }
    .mobile_menu a.candidat::before {
        left: 43.5%;
    }
    .mobile_menu a.candidat::after {
        left: 44.5%;
    }
    .mobile_menu a.recruteur::after, .mobile_menu a.recruteur::before {
        left: 53%;
    }
    .advance_form .inline-form {
        margin-left: 0;
    }
    .home_layout .home_col1 {
        position: relative;
    }
    div.candidat_link h2, div.recruteur_link h2 {
        width: 10rem;
    }
    div.candidat_link h2{
        text-align: end;
    }
    div.recruteur_link h2 {
        text-align: left;
    }
    .bgconcave {
        background-position: 0;
        background-size: cover;
    }

    .home_col2 .slide_recrute {
        width: 97.5% !important;
    }
    .recherche_page_interieur {
        background-position: 0;
    }
    .top-list aside {
    width: 90%;
    }
    .mobile_candidat_recruteur_link .contenu_candidat_link {
        width: 95%;
    }
    .mobile_candidat_recruteur_link .contenu_recruteur_link {
        width: 95%;
    }
    .mobile_candidat_recruteur_link {
        flex-direction: column;
    }
    .mobile_candidat_recruteur_link hr {
        border-bottom: 1px solid white;
        height: 0rem;
        width: 12rem;
        margin: 1rem 0 3rem 0;
    }
    .bgconcave .search_home {
        height: 15rem;
    }

    .recherche_page_interieur .contenu, .search_home .contenu {
        flex-direction: column;
        height: 11rem;
    }  
    .bgconcave .offre_formation {
        margin: 7rem 0 ;
    }

}

@media screen and (max-width:30rem){
    .profil{ width: 98%}
    .link_detail{flex-direction:column;}
    .link_detail a{ width: 100%; box-sizing:border-box; margin-bottom: 1rem}
    .min h3{ text-transform:uppercase; font-size:1rem; color:#101010}
    .min h3 a{ color:#101010}
    .post_last_day{ font-style:normal}
    .max h2, .min h2{ font-size:1.25rem; border:none; position:relative}
    .max h2:before, .min h2:before{ position:absolute; height:1px; width:50%; background:#fa3c01; content:""; bottom:0;}
    .date_annonce{width:4rem;}
    a.recherche_mobile{top:.35rem}
    .col2_max_min .contenu{ padding:0 .5rem; }
    .prem{ border-color:#9c9a9a;}
    .item_annonce{ 
    align-items:flex-start; -moz-align-items:flex-start; -ms-align-items:flex-start; -o-align-items:flex-start; -webkit-align-items:flex-start;
         margin:0; padding:1rem; box-sizing:border-box; border-top:none; border-left:none; border-right:none;}
    .contenu_annonce{ border:none; width:calc(100% - 4rem)}
    .urgent_flag{ position:static; width:4rem; border-radius:2px; font-size:.75rem; background:#c60404; margin:.25rem auto 0 auto; height:auto; padding:.25rem 0; text-align:center}
    /*.recherche_page_interieur .advance_form{ width:100%}*/
    .recherche_avance_home h2{ font-size:1.125rem; font-family:'latolight';}
    .milieu_header{ display:none}
    .logo{ width:5rem; padding-top:.75rem}
    .mt_top header, header{ min-height:0}
    /*.menu_mobile{ top:.25rem}*/
    .search_home .contenu{ padding:0; height: 30rem;}
    .recherche_avance_home{ width:100%; border-radius:0;}
    .btn_search input{ width:100%; margin:.5rem 0 0; text-align:center}
    .advance_form{ height:6rem; box-sizing:border-box}
    .search_home{ background-size:100% 30.125rem;}
    .search_home::before{ bottom:auto; top:11rem}
    .rec_cand_form, .col2{ width:100%; padding:0 1rem; box-sizing:border-box}
    .col2{ margin:2rem 0 0 0; height:auto; overflow:hidden}
    .col2 .contenu{ width:100%; margin:0; padding:0}
    .item_g{ width:100%; padding:0; overflow:hidden; height:auto}
    .item_g article{ height:auto;}
    .offre_formation{ background-image:none;}
    .offre h2{ font-size:1.5rem; color:#89ce1b; font-family:'latolight'; text-transform:uppercase; position:relative; padding:0 0 .5rem 0; margin:0 0 1.25rem 0; text-align:left;}
    .offre.formation h2{ color:#0ad5ce}
    .offre.formation h2:before, .formation .seeall{ background:#0ad5ce}
    
    .offre h2:before{ height:1px; background:#89ce1b; width:40%; bottom:0; content:''; position:absolute; }
    .secteur_pop, .offre_formation{ width:100%; margin:0; padding:0 1rem; box-sizing:border-box;}
    .item_offre{ margin:0 0 1rem 0; align-items:self-start; -moz-align-items:self-start; -ms-align-items:self-start; -o-align-items:self-start; -webkit-align-items:self-start;}
    .date{ border-radius:0;}
    .item_offre, .offre_formation .contenu, .secteur_pop .contenu{ padding:0;}
    .seeall{ color:#fff !important; text-align:center; background:#89ce1b; border-radius:2px; width:100%; padding:1rem 0; margin:0 0 1rem 0}
    .seeall:after{ height:0; font-size:1.25rem}
    .secteur_pop h2{ text-align:left}
    .secteur_pop h2:after{ left:0; right:auto}
    .liste_secteur{ flex-direction:column; -moz-flex-direction:column; -ms-flex-direction:column; -o-flex-direction:column; -webkit-flex-direction:column;}
    .liste_secteur li{ width:100%; padding-left:0}
    a.creerproj{ width:100%; box-sizing:border-box; text-align:center; margin:1rem 0}
    .slide_recruteur{ height:auto;}
    .slide_recruteur .slick-list{ overflow:visible}
    .accesrapide ul li, .foot1 ul li{ width:100%}

    .mobile_menu a.circle::after {
    top: 3.2rem;
    }
    .mobile_menu a.circle::before {
        top: 1rem;
    }
    .mobile_menu a.r_search::after {
        left: 7rem;
    }
    .mobile_menu a.candidat::after {
        left: 10rem;
    }
    .mobile_menu a.recruteur::after {
        left: 12.5rem;
    }

    .mobile_menu a.r_search::before {
        left: 6.6rem;
    }
    .mobile_menu a.candidat::before {
        left: 9.6rem;
    }
    .mobile_menu a.recruteur::before {
        left: 12.4rem;
    }

    .mobile_menu .publier {
    top: 0.5rem;
    }

    .menu_mobile {
        right: 1rem;
        top: 1.5rem;
    
    }

    section.menu {
    top: 3rem;
    z-index: 0;
    }

    /*.advance_form .inline-form {
    flex-flow: unset;
    }*/

    .advance_form #search_keywords {
    width: 100%;
    height: 3rem;
    }
    #link-search .fa {
    margin-left: 0;
    }
    
    .advance_form #link-search-reset {
    margin: 1rem 0.5rem 0 0;
    }
    body {margin-top: 3.5rem;}
    .plus_critere.actif{
        display: block;
        height: auto;
        position: absolute;
        top: 7rem;
    }

    .bgconcave .offre_formation {
        margin-top: 10.5rem ;
    }
    
    .home_col3 {
        left: 5%;
    }

    .home_col1 {
        top: 81rem;
    }

    .home_col3 {
        top: 107rem;
    }
    .home_col2 .slide_recrute {
        width: 96.5% !important;
    }
    .home_col2 h2 {
        left: 22%;
        top: 2.2rem;
    }
    .home_col2 h2::before {
        height: 12rem;
        width: 12rem;
        top: -9.5rem;
    }
    .home_col2 h2::after{
        top: 0.2rem;
        font-size: 0.9rem;
    }
    .ribbon-edge-topleft {
        width: 2rem;
        height: 1rem;
        left: 3.85rem;
        -webkit-transform: skew(-41deg);
        -moz-transform: skew(-41deg);
        -o-transform: skew(-41deg);
    }
    .home_col2 .slide_recrute {
        padding-bottom: 0rem;
        padding-top: 0.5rem;
        top: 1.9rem;
    }
    .custom-search {
        width: 80%;
    }
    header {
        height: 3.5rem !important;
    }
    .advance_form #link-search {
        top: 1.25rem;
        height: 2.5rem;
        width: 8rem;
        font-size: 0.8rem;
    }
    #link-search .fa {
        font-size: small;
        margin-top: 0.1rem;
    }
    .bgconcave .search_home {
        height: 29rem;
    }
    .advance_form .inline-form1, .advance_form .inline-form2{        
        width: 100%;
        margin: 0;
        gap:1px;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
    }
    .recherche_avance_home select#search_niveau {
        width: 100% !important;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .recherche_avance_home select#search_exp {
        width: 100% !important;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .advance_form #link-search {        
        width: 100% !important;
    }

    .advance_form .btn_m {
        display: block !important;
    }
    .advance_form .btn_s{
        display: none;
    }
    .recherche_page_interieur .contenu, .search_home .contenu {
        flex-direction: column;
        height: 30rem;
    }
}

@media screen and (max-width:25rem){
    .mobile_menu .publier{
        font-size: 0.7rem;
        right: 20%;
        top: 0.9rem;
    }

    /*header {
    max-width: 90%;
    }*/

    .menu_mobile {
        right: 1rem;
    }
    .advance_form #link-search {
    top: 1.2rem;
    right: 0.2rem;
    height: 2.2rem;
    width: 44%;
    font-size: 0.7rem;
    }
    #link-search .fa {
    font-size: small;
    margin-top: 0;
    }
    .home_col2 h2 {
    left: 11%;
    }
    .home_col2 .slide_recrute {
    width: 95% !important;
    padding-right: 0;
    }
    i#icon_recruteur {
    margin-left: -4rem !important;
    }
    .home_col3 p {
    margin-left: 2rem !important;
    }
    .home_col1 {
    margin-left: 0rem !important;
    }
    .home_col1 p {
    margin-left: -1rem;
    }
    .home_col3 {
    top: 105rem;
    }
    .advance_form #search_keywords {
    height: 2.6rem;
    }
    .advance_form #search_ville {
    height: 2.6rem !important;
    }
    

@media screen and (max-width:20rem){
    .mobile_menu .publier{
        display: none;
    }

    .menu_mobile {
        right: 0.5rem;
    }
    .secteur_pop {
    margin-top: -4rem;
    }
    .home_col2 .slide_recrute {
    top: 1.5rem;
    }
    .home_col2 h2 {
    left: 7%;
    top: 1.8rem;
    }
    #link-search .fa {
    display: none;
    }
    .advance_form #link-search {
    width: 40%;
    font-size: 0.6rem;
    }
    #research_title h2 {
    font-size: medium;
    }
    .advance_form #link-search-reset {
    margin: 1rem 0.5rem 0 0;
    font-size: small;
    width: 1.5rem;
    height: 1.5rem;
    }
    .recherche_avance_home {
    width: 100%;
    padding: 0;
    }
}